spring.profiles.active=dev
#basic-security
##oauth-security
server.port=8080

jwt.secret=1234

#spring.profiles.group.prod=basic-security
#livraria-saara.origin-permitida=https://livraria-saara.herokuapp.com
#livraria-saara.seguranca.auth-server-url=http://localhost:8080
#livraria-saara.seguranca.redirects-permitidos=http://local-livraria-saara.com:8000/authorized,https://oidcdebugger.com/debug